# Protoss

./: pom.xml
src/main/java/com/gqk/protoss/: ProtossApplication.java  Swagger2.java
src/main/java/com/gqk/protoss/condition/: OrderCondition.java  OrderProductsCondition.java  ProductsCondition.java  SnapCondition.java  StatusCondition.java  ThemeImageConditon.java  UserAddrCondition.java
src/main/java/com/gqk/protoss/controller/: AuthController.java  CategoryController.java  MainController.java  OrderController.java  PayController.java
src/main/java/com/gqk/protoss/controller/aspect/: AspectMethod.java
src/main/java/com/gqk/protoss/controller/rest/: AbstractResult.java  Result.java
src/main/java/com/gqk/protoss/dao/: BannerItemMapper.java  BannerItemMapper.xml  BannerMapper.java  BannerMapper.xml  CategoryMapper.java  CategoryMapper.xml  ImageMapper.java  ImageMapper.xml  OrderMapper.java  OrderMapper.xml  OrderProductMapper.java  OrderProductMapper.xml  ProductImageMapper.java  ProductImageMapper.xml  ProductMapper.java  ProductMapper.xml  ProductPropertyMapper.java  ProductPropertyMapper.xml  ThemeMapper.java  ThemeMapper.xml  ThemeProductMapper.java  ThemeProductMapper.xml  ThirdAppMapper.java  ThirdAppMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gqk/protoss/dao/mapper/: BannerItemMapper.java  BannerItemMapper.xml  BannerMapper.java  BannerMapper.xml  CategoryMapper.java  ImageMapper.java  ImageMapper.xml  OrderMapper.java  OrderProductMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPropertyMapper.java  ThemeMapper.java  ThemeProductMapper.java  ThemeProductMapper.xml  ThirdAppMapper.java  ThirdAppMapper.xml  UserAddressMapper.java  UserAddressMapper.xml  UserMapper.java
src/main/java/com/gqk/protoss/entity/: Banner.java  BannerItem.java  Category.java  Image.java  Order.java  OrderProduct.java  OrderProductKey.java  Product.java  ProductImage.java  ProductProperty.java  Theme.java  ThemeProductKey.java  ThirdApp.java  User.java  UserAddress.java
src/main/java/com/gqk/protoss/entity/enums/: OrderStatusEnum.java  ScopeEnum.java
src/main/java/com/gqk/protoss/extend/wxPay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/gqk/protoss/model/: BannerItemImageModel.java  BannerItemModel.java  BannerModel.java  CategoryImageModel.java  PayModel.java  ProductImageModel.java  ProductImageProModel.java  ThemeImageModel.java  TokenCacheModel.java  TokenModel.java  UserToken.java
src/main/java/com/gqk/protoss/service/: AuthService.java  CategoryService.java  MainService.java  OrderService.java  PayService.java
src/main/java/com/gqk/protoss/service/exceptions/: AuthException.java  BaseException.java  ErrorCode.java  OrderException.java
src/main/java/com/gqk/protoss/service/token/: Cache.java  CacheUtil.java  CacheUtil.java.20190712  Redis.java  Token.java  TokenService.java
src/main/java/com/gqk/protoss/util/: ApplicationContextUtil.java  HttpClientUtil.java  HttpServletUtil.java  JSONUtil.java  MD5Util.java  OrderNumUtil.java  SerializeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gqk/protoss/: ProtossApplicationTests.java
src/test/java/com/gqk/protoss/dao/: BannerItemMapperTest.java
src/test/java/com/gqk/protoss/dao/threadPool/: ThreadDemo.java
