db.datasource.primary.driverClassName=com.mysql.jdbc.Driver
db.datasource.primary.url=jdbc:mysql://47.99.218.29:3306/zerg?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
db.datasource.primary.username=root
db.datasource.primary.password=Gqk_0725
db.datasource.primary.testOnReturn=true
db.datasource.primary.testOnBorrow=false
db.datasource.primary.testWhileIdle=true
db.datasource.primary.validationQuery=SELECT 1
