token.config.wxAppId=wx40ddc4743d791300
token.config.wxAppSecret=64ce8f5ce458bf91ad2017fd447ea1b3
token.config.salt=HHsTieBU377mJtKr
#token.config.expire=7200

# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:/ehcache.xml

#https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
