token.config.wxAppId=wx40ddc4743d791300
token.config.wxAppSecret=64ce8f5ce458bf91ad2017fd447ea1b3

#https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
